{
  "name": "engineering-agents",
  "version": "0.1.0",
  "description": "Canonical reusable repository for engineering agent definitions, standards, adapters, and templates.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "install:agents": "tsx scripts/install.ts",
    "sync:agents": "tsx scripts/sync.ts",
    "validate": "tsx scripts/validate.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
